{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "StressTest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "DungeonCastle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "StressTest.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 650.6666666666665,
                "y": 312
            }
        },
        "Test.xml": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 164,
                "y": 313.33333333333337
            }
        }
    },
    "last.imagePath": "C:/Users/Usuario/Desktop/WorkFolder/Deusto/Zelda/Legend-Of-Zelda/Content/Tiles",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "Test.xml",
        "DungeonCastle.tsx",
        "StressTest.tmx"
    ],
    "project": "TLOZ.tiled-project",
    "recentFiles": [
        "Test.xml",
        "DungeonCastle.tsx",
        "StressTest.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
