{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TestRoom.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "DungeonCastle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "StressTest.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 399.33333333333326
            }
        },
        "Test.xml": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 445.3333333333333,
                "y": 399.33333333333326
            }
        },
        "TestRoom.tmx": {
            "scale": 1.05925,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 660.8449374557468,
                "y": 399.33915506254425
            }
        }
    },
    "last.imagePath": "C:/Users/Usuario/Desktop/WorkFolder/Deusto/Zelda/Legend-Of-Zelda/Content/Tiles",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "Test.xml",
        "DungeonCastle.tsx",
        "StressTest.tmx",
        "TestRoom.tmx"
    ],
    "project": "TLOZ.tiled-project",
    "recentFiles": [
        "Test.xml",
        "DungeonCastle.tsx",
        "StressTest.tmx",
        "TestRoom.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
