{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Test.xml",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "DungeonCastle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Test.xml": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 333.33333333333326,
                "y": 401.33333333333326
            }
        }
    },
    "last.imagePath": "C:/Users/Usuario/Desktop/WorkFolder/Deusto/Zelda/Legend-Of-Zelda/Content/Tiles",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "Test.xml",
        "DungeonCastle.tsx"
    ],
    "project": "TLOZ.tiled-project",
    "recentFiles": [
        "DungeonCastle.tsx",
        "Test.xml"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
